# cicd-jenkins

./: README.txt  pom.xml
src/main/java/com/cicd/calculator/: InspirationController.java
src/main/java/com/cicd/calculator/domain/: Inspriration.java
src/main/resources/templates/: fragments.html  quote.html
src/test/java/com/cicd/calculator/: BaseClassFireFox.java  BasicClassChrome.java  ElementsChrome.java  ElementsFirefox.java  TestChrome.java  TestFireFox.java  TestURL.java
